<!DOCTYPE html>
<head>
    <hmtl lang = "en-US">
    <meta charset= "UTF-8">
    <title>Highscores</title>
    <link rel="stylesheet" href="./Assets/css/reset.css">
    <link rel="stylesheet" href="./Assets/css/style.css"> 
</head>

<body>
    <div class="stage2">
        <h1>Highscores</h1>
        <ul class="highscores">

        </ul>
    </div>
    <div class="HSbtn">
    <button onclick="window.location.href='/Index.html'" class="button return">Return</button>
    <button class="button clearHighscores">Clear Highscores</button>
    </div>

    <footer>
        <script src="Assets/js/script.js"></script>
    </footer>
</body>