<!DOCTYPE html>
<head>
    <html lang="en-US">
    <meta charset="UTF-8">
    <title>Code-Quiz</title>
    <link rel="stylesheet" href="./Assets/css/reset.css">
    <link rel="stylesheet" href="./Assets/css/style.css"> 
</head>

<body>
    <header class="flex">
        <h2>View Highscores</h2>
        <p></p>
        <h2 id="time">Time: 0</h2>
    </header>
    
    <main>
        
            <section class="menu">

            </section>

            <section class="question Qone">

            </section>

            <section class="question Qtwo">

            </section>
        
    </main>

    <footer>
        <script></script>
    </footer>
</body>
</html>